Apresentação
========================================================
author: 
date: 
autosize: true


========================================================

Buscar informações em Coursera: Getting and Cleaning Data para definir análise de dados
Baixar dados para projeto
Preparar GitHub e fazer Pull & Push manuais (aprender com ficam os commits)
Aprender a converter para Md, para o GitHub
https://stackoverflow.com/questions/31914161/how-to-convert-rmd-into-md-in-r-studio

========================================================


